::selection {
  background: #1276a5
  color: #EEE
  text-shadow: none
}

::-moz-selection {
  background: #1276a5
  color: #EEE
  text-shadow: none
}

.custom-tooltip {
  --bs-tooltip-bg: #EEE
  --bs-tooltip-color: #1276a5
}

.tooltip-inner 
    max-width: 20vw
    width: 20vw

#application-delete-modal
    .modal-header, .modal-footer
        border: none


// sass
html
    font: 1rem "Times New Roman"

.main-container
    .main-info
        @media screen and (max-width: 768px)
            flex-direction: column
        @media screen and (min-width: 768px)
            flex-direction: row
        .main-info-img, .main-info-text
            @media screen and (max-width: 768px)
                width: 100%
            @media screen and (min-width: 768px)
                width: 45%
                min-width: 250px
        .main-info-text
            font: 1.5rem "Times New Roman"

.exp-input
    width: 15%
    min-width: 60px

.input-group-find
    @media (min-width: 576px)
        width: 25%
        min-width: 200px
    @media (max-width: 576px)
        width: 100%

